spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username= postgres
spring.datasource.password=mariahgift
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


